Cart.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        Width="600" Height="450"
		MinWidth="600" MinHeight="450"
		WindowStartupLocation="CenterScreen"
		x:CompileBindings="False"
		x:Class="ShoppingCart.Cart"
        Title="Shopping Cart">

	<DockPanel Margin="15">

		<Border DockPanel.Dock="Right" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5">
			<StackPanel>
				<Border BorderBrush="DimGray" BorderThickness="0 0 0 2">
					<TextBlock  Margin="8" HorizontalAlignment="Center" FontSize="18" FontWeight="Black">Корзина</TextBlock>
				</Border>
				<Border BorderBrush="DimGray" BorderThickness="0 0 0 2">
					<TextBlock  Margin="8" HorizontalAlignment="Center" FontSize="18" Name="result" Text="{Binding Sum}"/>
				</Border>
				<ListBox SelectionMode="Multiple,Toggle" Name="shoppingCart">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Text="{Binding Name}"/>
								<TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Text="{Binding Price}"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Border>

		<Border Margin="0 0 15 0" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Margin="5" HorizontalAlignment="Center" BorderThickness="3" CornerRadius="5" Click="BackToMainWindow">
					<TextBlock FontSize="18">
						Назад
					</TextBlock>
				</Button>
				<Button Margin="5" HorizontalAlignment="Center" BorderThickness="3" CornerRadius="5" Click="Delete">
					<TextBlock FontSize="18">
						Удалить
					</TextBlock>
				</Button>
			</StackPanel>
		</Border>

	</DockPanel>
	
</Window>
