MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
		Width="600" Height="450"
		MinWidth="600" MinHeight="450"
		WindowStartupLocation="CenterScreen"
		x:CompileBindings="False"
        x:Class="ShoppingCart.MainWindow"
        Title="Shopping Cart">
	
	<DockPanel Margin="15">

		<Border DockPanel.Dock="Right" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5">
			<StackPanel>
				<Border BorderBrush="DimGray" BorderThickness="0 0 0 2">
					<TextBlock  Margin="8"  HorizontalAlignment="Center" FontSize="16" FontWeight="Black">Корзина</TextBlock>
				</Border>
				<ListBox Name="shoppingCart" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Center" Text="{Binding ProductNameSC}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Border>
		
		<Border Width="245" Height="135" Margin="60 60 200 210" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5">
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock HorizontalAlignment="Center" Margin="0 0 0 10" Text="Добавьте продукт в корзину:"/>
				<TextBox Name="productName" Watermark="Название продукта"/>
				<Button Margin="0 10 0 0" HorizontalAlignment="Center" BorderThickness="3" CornerRadius="5" Click="ProductAdd">
					<TextBlock FontSize="16">
						Добавить
					</TextBlock>
				</Button>
			</StackPanel>
		</Border>
		
	</DockPanel>
	
</Window>
