MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
		Width="600" Height="450"
		MinWidth="600" MinHeight="450"
		WindowStartupLocation="CenterScreen"
		x:CompileBindings="False"
        x:Class="ShoppingCart.MainWindow"
        Title="Shopping Cart">
	
	<DockPanel Margin="15">

		<Border DockPanel.Dock="Right" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5">
			<StackPanel>
				<Border BorderBrush="DimGray" BorderThickness="0 0 0 2">
					<TextBlock  Margin="8"  HorizontalAlignment="Center" FontSize="18" FontWeight="Black">Продукты</TextBlock>
				</Border>
				<ListBox SelectionMode="Multiple,Toggle" Name="allProducts" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Text="{Binding Name}"/>
								<TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Medium" Text="{Binding Price}"/>
								<Button Margin="5" HorizontalAlignment="Center" Tag="{Binding ID}" Click="Delete">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">
										Удалить
									</TextBlock>
								</Button>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Border>
		
		<Border Margin="0 0 15 0" BorderBrush="DimGray" BorderThickness="2" CornerRadius="5">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock Margin="0 0 0 10" FontSize="18" Text="Добавьте продукт:"/>
				<TextBox Margin="0 0 0 10" FontSize="18" Watermark="Название продукта" Name="productName"/>
				<TextBox Margin="0 0 0 10" FontSize="18" Watermark="Цена продукта" Name="productPrice"/>
				<Button HorizontalAlignment="Center" BorderThickness="3" CornerRadius="5" Click="ProductAdd">
					<TextBlock FontSize="18">
						Добавить
					</TextBlock>
				</Button>
				<Button Margin="0 50 0 0" HorizontalAlignment="Center" BorderThickness="3" CornerRadius="5" Click="ToSelectedProducts">
					<TextBlock FontSize="18">
						Перейти на второе окно
					</TextBlock>
				</Button>
				<TextBlock Margin="0 50 0 0" FontSize="11" FontWeight="" HorizontalAlignment="Center">
					* Название и цена не должны содержать пробелов *
				</TextBlock>
				<TextBlock FontSize="11" HorizontalAlignment="Center">
					* Названия не должны повторяться *
				</TextBlock>
			</StackPanel>
		</Border>
		
	</DockPanel>
	
</Window>
